INST HIT:	 Address 0x400218 			      |	INST MISS:	 Address 0x400218 
(cyc: 87806) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  <
Address 40021c: Tag= 20010, Index= 3 			      <
INST HIT:	 Address 0x40021c 			      <
(cyc: 87816) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 87824) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
							      >	Address 40021c: Tag= 20010, Index= 3 
							      >	INST HIT:	 Address 0x40021c 
							      >	(cyc: 87825) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 87826) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 87835) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 87827) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 87836) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 87846) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 87855) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 87856) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 87865) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 87857) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8  |	(cyc: 87866) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8 
(cyc: 87867) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0       |	(cyc: 87876) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0 
(cyc: 87868) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230  |	(cyc: 87877) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230 
(cyc: 87878) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0       |	(cyc: 87887) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0 
(cyc: 87879) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238  |	(cyc: 87888) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238 
(cyc: 87889) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0       |	(cyc: 87898) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0 
(cyc: 87899) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0       |	(cyc: 87908) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0 
(cyc: 87900) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0  |	(cyc: 87909) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0 
(cyc: 87902) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4  |	(cyc: 87911) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4 
(cyc: 87903) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 87912) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 87914) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 87923) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 87915) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 87924) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 87925) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 87934) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 87926) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 87935) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 87936) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 87945) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 87937) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 87946) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 87947) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 87956) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 87948) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 87957) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 87967) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0       |	(cyc: 87976) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0 
(cyc: 87968) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 87977) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 87978) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0       |	(cyc: 87987) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
(cyc: 87979) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 87988) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 87989) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 87998) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 87990) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 87999) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88009) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88018) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88019) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88028) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88020) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88029) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88022) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 88031) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 88023) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88032) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88033) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 88042) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 88034) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88043) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88044) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88053) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88045) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88054) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88055) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88064) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88056) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88065) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88057) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88066) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88058) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88067) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88059) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88068) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88069) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88078) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88079) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88088) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88080) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88089) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88099) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88108) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88109) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88118) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88110) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88119) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88112) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 88121) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 88113) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88122) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88114) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 88123) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 88115) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88124) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88125) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88134) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88126) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88135) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88136) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88145) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88137) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88146) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88138) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88147) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88139) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88148) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88140) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88149) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88150) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88159) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88160) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88169) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88161) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88170) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88180) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88189) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88190) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88199) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88191) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88200) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88193) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 88202) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 88194) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88203) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88195) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 88204) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 88196) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88205) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88206) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88215) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88207) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88216) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88217) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88226) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88218) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88227) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88219) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88228) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88220) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88229) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88221) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88230) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88231) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88240) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88241) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88250) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88242) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88251) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88261) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88270) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88271) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88280) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88272) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88281) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88274) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 88283) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 88275) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88284) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88276) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 88285) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 88277) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88286) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88287) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88296) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88288) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88297) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88298) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88307) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88299) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88308) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88300) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88309) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88301) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88310) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88302) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88311) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88312) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88321) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88322) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88331) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88323) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88332) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88342) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88351) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88352) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88361) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88353) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8  |	(cyc: 88362) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8 
(cyc: 88363) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0       |	(cyc: 88372) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0 
(cyc: 88364) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230  |	(cyc: 88373) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230 
(cyc: 88374) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0       |	(cyc: 88383) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0 
(cyc: 88375) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238  |	(cyc: 88384) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238 
(cyc: 88385) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0       |	(cyc: 88394) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0 
(cyc: 88395) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0       |	(cyc: 88404) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0 
(cyc: 88396) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0  |	(cyc: 88405) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0 
(cyc: 88398) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4  |	(cyc: 88407) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4 
(cyc: 88399) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88408) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88410) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 88419) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 88411) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88420) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88421) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 88430) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 88422) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88431) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88432) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88441) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88433) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88442) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88443) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88452) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88444) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88453) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88463) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0       |	(cyc: 88472) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0 
(cyc: 88464) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88473) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88474) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0       |	(cyc: 88483) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
(cyc: 88475) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88484) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88485) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88494) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88486) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88495) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88505) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88514) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88515) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88524) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88516) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88525) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88518) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 88527) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 88519) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88528) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88520) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 88529) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 88521) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88530) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88531) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88540) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88532) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88541) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88542) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88551) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88543) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88552) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88544) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88553) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88545) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88554) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88546) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88555) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88556) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88565) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88566) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88575) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88567) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88576) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88586) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88595) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88596) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88605) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88597) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88606) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88608) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 88617) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 88609) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88618) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88610) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 88619) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 88611) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88620) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88621) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88630) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88622) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88631) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88632) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88641) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88633) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88642) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88652) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0       |	(cyc: 88661) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0 
(cyc: 88653) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88662) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88654) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88663) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88655) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88664) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88665) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88674) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88666) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88675) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88685) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88694) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88695) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88704) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88696) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88705) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88707) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 88716) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 88708) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88717) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88709) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 88718) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 88710) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88719) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88720) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88729) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88721) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88730) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88731) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88740) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88732) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88741) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88733) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88742) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88734) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88743) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88735) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 88744) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 88745) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88754) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88755) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88764) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88756) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88765) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88775) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88784) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88785) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88794) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88786) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88795) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88788) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 88797) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 88789) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88798) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88799) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 88808) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 88800) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88809) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88810) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88819) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88811) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88820) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88821) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88830) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88822) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88831) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88823) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 88832) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 88824) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 88833) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 88843) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0       |	(cyc: 88852) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
(cyc: 88844) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 88853) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 88854) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 88863) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 88855) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 88864) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 88874) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 88883) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 88884) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 88893) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 88885) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8  |	(cyc: 88894) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8 
(cyc: 88895) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0       |	(cyc: 88904) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0 
(cyc: 88896) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230  |	(cyc: 88905) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230 
(cyc: 88906) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0       |	(cyc: 88915) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0 
(cyc: 88907) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238  |	(cyc: 88916) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238 
(cyc: 88917) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0       |	(cyc: 88926) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0 
(cyc: 88927) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0       |	(cyc: 88936) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0 
(cyc: 88928) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0  |	(cyc: 88937) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0 
(cyc: 88930) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4  |	(cyc: 88939) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4 
(cyc: 88931) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 88940) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 88942) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 88951) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 88943) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 88952) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 88953) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 88962) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 88954) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 88963) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 88964) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 88973) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 88965) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 88974) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 88975) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 88984) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 88976) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 88985) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 88995) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0       |	(cyc: 89004) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0 
(cyc: 88996) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89005) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89006) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0       |	(cyc: 89015) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
(cyc: 89007) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89016) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89017) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89026) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89018) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89027) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89037) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89046) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89047) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89056) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89048) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89057) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89050) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 89059) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 89051) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89060) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89061) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 89070) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 89062) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89071) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89072) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89081) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89073) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89082) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89083) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89092) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89084) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89093) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89085) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89094) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89086) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89095) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89087) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89096) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89097) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89106) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89107) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89116) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89108) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89117) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89127) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89136) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89137) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89146) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89138) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89147) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89140) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 89149) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 89141) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89150) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89142) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 89151) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 89143) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89152) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89153) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89162) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89154) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89163) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89164) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89173) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89165) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89174) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89166) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89175) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89167) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89176) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89168) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89177) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89178) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89187) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89188) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89197) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89189) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89198) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89208) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89217) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89218) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89227) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89219) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89228) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89221) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 89230) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 89222) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89231) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89223) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 89232) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 89224) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89233) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89234) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89243) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89235) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89244) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89245) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89254) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89246) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89255) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89247) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89256) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89248) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89257) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89249) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89258) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89259) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89268) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89269) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89278) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89270) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89279) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89289) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89298) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89299) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89308) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89300) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89309) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89302) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 89311) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 89303) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89312) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89304) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 89313) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 89305) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89314) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89315) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89324) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89316) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89325) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89326) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89335) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89327) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89336) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89328) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89337) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89329) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89338) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89330) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89339) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89340) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89349) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89350) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89359) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89351) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89360) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89370) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89379) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89380) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89389) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89381) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8  |	(cyc: 89390) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8 
(cyc: 89391) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0       |	(cyc: 89400) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0 
(cyc: 89392) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230  |	(cyc: 89401) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230 
(cyc: 89402) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0       |	(cyc: 89411) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0 
(cyc: 89403) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238  |	(cyc: 89412) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238 
(cyc: 89413) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0       |	(cyc: 89422) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0 
(cyc: 89423) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0       |	(cyc: 89432) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0 
(cyc: 89424) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0  |	(cyc: 89433) FETCH:	 1: 0x4001e4 	DECODE:	 4: 0x4001e0 
(cyc: 89426) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4  |	(cyc: 89435) FETCH:	 4: 0x4001e8 	DECODE:	 1: 0x4001e4 
(cyc: 89427) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89436) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89438) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 89447) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 89439) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89448) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89449) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 89458) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 89450) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89459) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89460) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89469) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89461) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89470) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89471) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89480) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89472) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89481) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89491) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0       |	(cyc: 89500) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0 
(cyc: 89492) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89501) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89502) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0       |	(cyc: 89511) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
(cyc: 89503) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89512) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89513) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89522) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89514) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89523) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89533) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89542) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89543) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89552) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89544) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89553) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89546) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 89555) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 89547) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89556) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89548) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 89557) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 89549) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89558) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89559) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89568) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89560) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89569) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89570) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89579) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89571) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89580) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89572) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89581) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89573) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89582) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89574) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89583) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89584) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89593) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89594) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89603) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89595) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89604) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89614) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89623) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89624) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89633) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89625) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89634) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89636) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 89645) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 89637) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89646) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89638) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 89647) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 89639) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89648) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89649) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89658) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89650) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89659) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89660) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89669) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89661) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89670) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89680) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0       |	(cyc: 89689) FETCH:	 1: 0x400210 	DECODE:	 0: 0x0 
(cyc: 89681) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89690) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89682) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89691) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89683) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89692) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89693) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89702) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89694) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89703) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89713) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89722) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89723) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89732) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89724) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89733) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89735) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0       |	(cyc: 89744) FETCH:	 1: 0x4001f0 	DECODE:	 0: 0x0 
(cyc: 89736) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89745) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89737) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4  |	(cyc: 89746) FETCH:	 1: 0x4001f8 	DECODE:	 1: 0x4001f4 
(cyc: 89738) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89747) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89748) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89757) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89749) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89758) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89759) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89768) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89760) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89769) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89761) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89770) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89762) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89771) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89763) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214  |	(cyc: 89772) FETCH:	 1: 0x400218 	DECODE:	 1: 0x400214 
(cyc: 89773) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89782) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89783) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89792) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89784) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89793) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89803) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89812) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89813) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89822) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89814) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8  |	(cyc: 89823) FETCH:	 1: 0x4001ec 	DECODE:	 4: 0x4001e8 
(cyc: 89816) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec  |	(cyc: 89825) FETCH:	 1: 0x4001f0 	DECODE:	 1: 0x4001ec 
(cyc: 89817) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0  |	(cyc: 89826) FETCH:	 1: 0x4001f4 	DECODE:	 1: 0x4001f0 
(cyc: 89827) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0       |	(cyc: 89836) FETCH:	 1: 0x4001f8 	DECODE:	 0: 0x0 
(cyc: 89828) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8  |	(cyc: 89837) FETCH:	 1: 0x4001fc 	DECODE:	 1: 0x4001f8 
(cyc: 89838) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0       |	(cyc: 89847) FETCH:	 1: 0x400200 	DECODE:	 0: 0x0 
(cyc: 89839) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200  |	(cyc: 89848) FETCH:	 1: 0x400204 	DECODE:	 1: 0x400200 
(cyc: 89849) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0       |	(cyc: 89858) FETCH:	 1: 0x400208 	DECODE:	 0: 0x0 
(cyc: 89850) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208  |	(cyc: 89859) FETCH:	 2: 0x40020c 	DECODE:	 1: 0x400208 
(cyc: 89851) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c  |	(cyc: 89860) FETCH:	 1: 0x400210 	DECODE:	 2: 0x40020c 
(cyc: 89852) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210  |	(cyc: 89861) FETCH:	 1: 0x400214 	DECODE:	 1: 0x400210 
(cyc: 89871) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0       |	(cyc: 89880) FETCH:	 1: 0x400218 	DECODE:	 0: 0x0 
(cyc: 89872) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218  |	(cyc: 89881) FETCH:	 1: 0x40021c 	DECODE:	 1: 0x400218 
(cyc: 89882) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0       |	(cyc: 89891) FETCH:	 2: 0x400220 	DECODE:	 0: 0x0 
(cyc: 89883) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220  |	(cyc: 89892) FETCH:	 1: 0x400224 	DECODE:	 2: 0x400220 
(cyc: 89902) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0       |	(cyc: 89911) FETCH:	 5: 0x400228 	DECODE:	 0: 0x0 
(cyc: 89912) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0       |	(cyc: 89921) FETCH:	 4: 0x4001e8 	DECODE:	 0: 0x0 
(cyc: 89913) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8  |	(cyc: 89922) FETCH:	 1: 0x40022c 	DECODE:	 4: 0x4001e8 
(cyc: 89923) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0       |	(cyc: 89932) FETCH:	 1: 0x400230 	DECODE:	 0: 0x0 
(cyc: 89924) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230  |	(cyc: 89933) FETCH:	 1: 0x400234 	DECODE:	 1: 0x400230 
(cyc: 89934) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0       |	(cyc: 89943) FETCH:	 2: 0x400238 	DECODE:	 0: 0x0 
(cyc: 89935) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238  |	(cyc: 89944) FETCH:	 1: 0x40023c 	DECODE:	 2: 0x400238 
(cyc: 89945) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0       |	(cyc: 89954) FETCH:	 5: 0x400240 	DECODE:	 0: 0x0 
(cyc: 89955) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0       |	(cyc: 89964) FETCH:	 4: 0x4001e0 	DECODE:	 0: 0x0 
(cyc: 89965) FETCH:	 2: 0x400244 	DECODE:	 0: 0x0       |	(cyc: 89974) FETCH:	 2: 0x400244 	DECODE:	 0: 0x0 
(cyc: 89984) FETCH:	 2: 0x400248 	DECODE:	 0: 0x0       |	(cyc: 89993) FETCH:	 2: 0x400248 	DECODE:	 0: 0x0 
(cyc: 89985) FETCH:	 2: 0x40024c 	DECODE:	 2: 0x400248  |	(cyc: 89994) FETCH:	 2: 0x40024c 	DECODE:	 2: 0x400248 
(cyc: 90004) FETCH:	 2: 0x400250 	DECODE:	 0: 0x0       |	(cyc: 90013) FETCH:	 2: 0x400250 	DECODE:	 0: 0x0 
(cyc: 90005) FETCH:	 1: 0x400254 	DECODE:	 2: 0x400250  |	(cyc: 90014) FETCH:	 1: 0x400254 	DECODE:	 2: 0x400250 
(cyc: 90024) FETCH:	 5: 0x400258 	DECODE:	 0: 0x0       |	(cyc: 90033) FETCH:	 5: 0x400258 	DECODE:	 0: 0x0 
(cyc: 90034) FETCH:	 2: 0x40006c 	DECODE:	 0: 0x0       |	(cyc: 90043) FETCH:	 2: 0x40006c 	DECODE:	 0: 0x0 
(cyc: 90044) FETCH:	 1: 0x400070 	DECODE:	 0: 0x0       |	(cyc: 90053) FETCH:	 1: 0x400070 	DECODE:	 0: 0x0 
(cyc: 90045) FETCH:	 5: 0x400074 	DECODE:	 1: 0x400070  |	(cyc: 90054) FETCH:	 5: 0x400074 	DECODE:	 1: 0x400070 
(cyc: 90055) FETCH:	 0: 0x400018 	DECODE:	 0: 0x0       |	(cyc: 90064) FETCH:	 0: 0x400018 	DECODE:	 0: 0x0 
(cyc: 90056) FETCH:	 1: 0x40001c 	DECODE:	 0: 0x400018  |	(cyc: 90065) FETCH:	 1: 0x40001c 	DECODE:	 0: 0x400018 
(cyc: 90066) FETCH:	 7: 0x400020 	DECODE:	 0: 0x0       |	(cyc: 90075) FETCH:	 7: 0x400020 	DECODE:	 0: 0x0 
	 Number of Cache Misses is 5543 		      |		 Number of Cache Misses is 5544 
	 Number of Cache Hits is 30320 			      |		 Number of Cache Hits is 30319 
	 Cache Miss Rate is 0.154560 			      |		 Cache Miss Rate is 0.154588 
	 Total Cycles is 90071 				      |		 Total Cycles is 90080 
	 Total Instructions is 34420 			      |		 Total Instructions is 34753 
	 Total Branch Instructions is 6697 		      |		 Total Branch Instructions is 7044 
	 CPI is 2.616822 				      |		 CPI is 2.592006 
